
/* Custom properties/variables  */
:root {
  --dark-green: #0C7C59;
  --darker-blue: #0F4D92;
  --dark-blue: #0084ff;
  --light-green: #9CE6C0;
  --light-blue: #92C4FA;    
  --charcoal: #454D54;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
   font-family: 'Source Sans Pro', sans-serif;
}

img {
  display: block;
  width: 100%;
}

/*Navigation Bar*/
ul {
  list-style: none;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0px; 
  left: 0;
  width: 100%;
  height: 6.0rem;
  z-index: 10;
  background:rgba(0, 0, 0, 0.500);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400; 
  font-size: 2.5rem;
  padding: 1.5rem;
  text-decoration: none;
  -webkit-text-fill-color: transparent; 
}

#emoji1,
#emoji2, 
#emoji3 {
  -webkit-text-fill-color:var(--light-green); 
}

.nav-list a:visited{
  -webkit-text-fill-color: transparent; 
}
 
.nav-list a:hover {
  -webkit-text-fill-color: var(--light-green);
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

/*Welcome Section*/
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/ut.jpg");
  background-size: cover;
  background-position: center;
}

.welcome-text{
  width: 50%;
  height: 20rem;
  font-size: 5rem;
  font-weight: 300;
  color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; 
}

.welcome-text p{
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
  color: white;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-text:hover span{
  display: none;
}

.welcome-text:hover:before {
  content: "I am student at the University of Texas at Austin studying Business Honors and Electrical & Computer Engineering. I am interested in sports analytics, product management, and entreprenuership. In my free time, I love to play spikeball and basketball and watch standup!";
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
  font-size: 3rem; 
}

/*Interests Section*/
.interests {
  text-align: center;
  padding: 5rem 2rem 3rem;
  background: white;
  height: 100vh;
}

.interests-header {
  max-width: 635px;
  position: relative;
  font-size: 5rem;
  font-weight: 700; 
  color: black; 
  margin: 0 auto 6rem auto;
  border-bottom: 0.1rem solid white;
  z-index: 0;
}

.interests-header::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 3%;
  bottom: 10%;
  height: 30%;
  width: 100%;
  background-color: var(--light-blue);
}

@media (max-width: 28.75em) {
  .interests-header {
    font-size: 4rem;
  }
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3vw;
  width: 100%;
  margin-bottom: 6rem;
}

.interests-item {
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px;
  border-radius: 10px;
  text-decoration: none;
}

.interests-image {
  width: 100%; 
  height: calc(100% - 6.8rem); 
}
.tech{
  overflow: hidden;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  font-weight: 600; 
  color: black; 
  z-index: 0; 
}

.code {
  visibility: hidden;
}

.interests-item:hover .project-title{
  color: white;
  background-color: var(--light-blue);
}

.interests-item:hover .code{
  visibility: visible;
}

.interests-item:hover .interests-image {
    opacity: .75;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--dark-blue);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background: var(--light-blue);
}

.contact-section-header > h2 {
  font-size: 6rem;
  color: white;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
